# Sets the datacenter ID which is primarily used by Arclink and its tools.
# Should not contain spaces.
datacenterID = NET

# Defines the agency ID used to set creationInfo.agencyID in data model
# objects. Should not contain spaces.
agencyID = NET

# Organization name used mainly by ArcLink and SeedLink.
organization = NET

# Defines the database backend to be used. The name corresponds to the defined
# name in the database plugin. Examples are: mysql, postgresql or sqlite3. Note
# that this parameter is deprecated. Please use 'database =
# mysql://localhost/seiscomp' instead.
database.type = mysql

# The database connection parameters. This value depends on the used database
# backend. E.g. sqlite3 expects the path to the database file whereas MYSQL or
# PostgreSQL expect an URI in the format
# user:pwd@host/database?param1=val1&param2=val2. Note that this parameter is
# deprecated. Please use 'database = mysql://localhost/seiscomp' instead.
database.parameters = localhost/seiscomp

# Name of the recordstream service implementation.
recordstream.service = combined

# Service specific parameters like a IP address or a file name to use.
recordstream.source = slink/localhost:18000;sdsarchive//home/usr/seiscomp/var/lib/archive

# Defines a list of core modules loaded at startup.
core.plugins = dbmysql

# Precision of RMS values.
scheme.precision.rms = 2

# Precision of uncertainty values, e.g. latitude errors.
scheme.precision.uncertainties = 1

# Display distances in km?
scheme.unit.distanceInKM = true
