# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = SPICK, AMPLITUDE

# If this string is non-empty, an amplitude obtained from an amplitude object
# is used by ... . If this string is "mb", a period obtained from the amplitude
# object is also used; if it has some other value, then 1 [units?] is used. If
# this string is empty, then the amplitude is set to 0.5 * thresholdXXL, and 1
# [units?] is used for the period.
autoloc.amplTypeAbs = snr

# Parameter "a" in the equation t = aN + b. t is the time interval between
# sending updates of an origin. N is the arrival count of the origin.
autoloc.publicationIntervalTimeSlope = 0

# Arrivals with exceptionally large amplitudes may be flagged as XXL, allowing
# (in future) faster, preliminary "heads-up" alerts.
# This option enables the feature.
autoloc.xxl.enable = true

# Minimum amplitude for a pick to be flagged as XXL. NOTE that BOTH
# minAmplitude and minSNR need to be exceeded!
autoloc.xxl.minAmplitude = 8
