# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = SPICK

# Configures the picker to use. By default only a simple detections are emitted
# as picks. To enable real picking on a time window around the detection, an
# algorithm (plugin) can be defined with this parameter.
picker = AIC

# Configures the secondary picker to use.
spicker = S-L2
